<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/profile_imageview"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/circular_bg"
        android:backgroundTint="@color/my_primary"
        android:src="@drawable/person_icon"
        android:scaleType="centerCrop"
        android:layout_marginBottom="40dp"/>
    <EditText
        android:id="@+id/profile_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:hint="Username"
        android:inputType="text"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"/>
    <EditText
        android:id="@+id/profile_phone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:hint="Username"
        android:inputType="text"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:enabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/profile_update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE PROFILE"
            android:background="@drawable/btn_rounded_corner"/>
        <ProgressBar
            android:id="@+id/profile_progress_bar"
            android:layout_width="32dp"
            android:layout_marginTop="10dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/my_primary"/>

    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"/>



</LinearLayout>